{
    "name": "fighttheice/filesystem",
    "description": "File system operations",
    "type": "library",
    "require": {
        "symfony/filesystem": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "William Knauss",
            "email": "william.knauss@kingdom.com"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
