{
    "name": "fighttheice/primitives",
    "description": "PHP primitives with some added sugar",
    "require": {
        "php": "^7.4",
        "illuminate/macroable": "^8.12",
        "symfony/polyfill-php80": "^1.20",
        "symfony/string": "^5.1",
        "illuminate/collections": "^8.12",
        "spatie/enum": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "William Knauss",
            "email": "william.knauss@kingdom.com"
        }
    ],
    "autoload": {
        "classmap": ["src"]
    }
}
